# xwj-test

./: .classpath  .factorypath  .gitignore  .project  pom.xml  test2.txt
src/main/java/com/xwj/: AppUtil.java  Test.java
src/main/java/com/xwj/factory/: Test.java
src/main/java/com/xwj/handler/: AbstractHandler.java  Client.java  HandlerChain.java  MyHandler1.java  MyHandler2.java  MyHandler3.java
src/main/java/com/xwj/observer/: AObserver.java  BObserver.java  ServerManager.java  TestDemo.java
src/main/java/com/xwj/proxy/: RealSubject.java  Subject.java  TestProxy.java  Train.java  result.txt
src/main/java/com/xwj/singleton/: MyThread.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  TestSingleton.java
src/main/java/com/xwj/strategy/: Context.java  Test.java
src/main/java/com/xwj/temp/: AbstractCommonTemp.java  DeleteTemp.java  InsertTemp.java  RulePack.java  Test.java  TestTemp.java  UpdateTemp.java
src/test/java/algorithms/: AlgArr.java  AlgStr.java
src/test/java/annotationtest/: AnnotationExample.java  MyAnnotation.java  TestAnn.java
src/test/java/calc/: AndOr.java  ArrSort.java  Calc.java  CircleMultiply.java  CommonCalc.java  TopBigData.java  TwoFen.java  YiWei.java
src/test/java/collection/: TestArrayList.java  TestMap.java
src/test/java/entity/: Parent.java  Son.java  XwjUser.java
src/test/java/inter/: IService.java  Test.java
src/test/java/inter/impl/: HDFSServiceImpl.java  LocalServiceImpl.java
src/test/java/jre8Test/: Apple.java  CommonTest.java  Dish.java  InitData.java  Test2.java  TestBase64.java  TestCollect.java  TestCollectors.java  TestCollectors2.java  TestCollectors3.java  TestConstruct.java  TestDate.java  TestForEach.java  TestFunction.java  TestGroupBy.java  TestJoin.java  TestMap.java  TestMatch.java  TestOptional.java  TestReduce.java  TestRunTime.java  TestSort.java  TestStreamSupport.java
src/test/java/jre8Test/function/: CommonTest.java  MyInterface.java  TestFunction.java
src/test/java/jre8Test/inter/: MyInterface.java
src/test/java/jre8Test/po/: Apple.java  Dish.java
src/test/java/jre8Test/testDefault/: Man.java  People.java
src/test/java/jvm/: CAS_AtomicInteger.java  CommandReOrder.java  MathGame.java  MemoryInformation.java  MemoryLeak.java  PrintJvm.java  TestJOL.java  TestOutOfMemory.java
src/test/java/leetcode/: AlgArr.java  AlgStr.java  Arr.java  ExcelTitleToNum.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestSubstring.java  MaxSubArray.java  MergeArr.java  NumString.java  QueryBox.java  RandomToRandom.java  RemoveDuplicates.java  RemoveTargetValue.java  ReverseString.java  RomanAndArabic.java  RomanTest.java  TestThreadOrder.java  TwoSum.java  TwoSumPlus.java  ValidParentheses.java
src/test/java/leetcode/Print1A2B3C/: T01_CAS.java  T02_LockSupport.java  T03_AtomicInteger.java  T04_BlockingQueue.java  T05_Sync_wait_notify.java  T05_Sync_wait_notify_count.java  题目.txt
src/test/java/lock/testReentrantLock/: T1_Base.java  T2_Fair.java  T3_NonFair.java
src/test/java/lock/testReentrantReadWriteLock/: Counter.java  ReentrantReadWriteLockDemo.java  Test.java
src/test/java/myclassloader/: ClassLoaderDemo.java  ClassLoaderDemo2.java  ClassLoaderDemo3.java  MyFileClassLoader.java  README.md
src/test/java/other/: CommonTest.java  MyBloomFilter.java  TestAES.java  TestArrayListCapacity.java  TestAssert.java  TestAtomicInteger.java  TestBigSet.java  TestBloomFilter.java  TestConcurrentLinkedHashMap.java  TestDataType.java  TestDateTime.java  TestDigestUtils.java  TestException.java  TestHashMapCapacity.java  TestIsAssignableFrom.java  TestJwt.java  TestLinkedBlockingQueue.java  TestLinkedHashMap.java  TestLinkedList.java  TestLombok.java  TestMessageDigest.java  TestPutIfAbsent.java  TestRSA.java  TestReadFile.java  TestString.java  TestThreadLocal.java  TestTreeNode.java  TestTreeSet.java  TokenUtils.java  UseArrayBlockingQueue.java  UsePriorityBlockingQueue.java
src/test/java/other/observer/: MyObservable.java  MyObserver.java  Rxjava2Observer.java
src/test/java/other/po/: MyTreeNode.java  Notifier.java
src/test/java/other/stack/: CheckExpression.java  TestStack.java  readme.md
src/test/java/socket/: BufferTest.java  Client.java  Consts.java  Server.java  ServerBIO.java  ServerNIO.java  result.txt
src/test/java/socket/bio/: ClientBIO.java  ServerBIO.java
src/test/java/socket/nio/: ClientNIO.java  ServerNIO.java
src/test/java/spi/: README.md  TestServiceLoader.java
src/test/java/spi/dubbo/: DdServiceWrapper.java  IBbService.java  IDdService$Adaptive.java  IDdService.java  TestDubboSpi.java
src/test/java/spi/jdk/: IBaseService.java  TestJdkSpi.java
src/test/java/test/: Person.java  ReflectDemo.java
src/test/java/testJson/: TestFastJson.java  TestObjectMapper.java
src/test/java/testReflect/: Foo.java  Person.java  ReflectDemo.java  ReflectDemo2.java  TestClass.java
src/test/java/testThread/: MyTask.java  SynchronizedDemo.java  TestCopyOnWriteList.java  TestCountDownLatch.java  TestDeadLock.java  TestExecutorService.java  TestScheduledExecutor.java  TestThreadLocal.java  TestThreadPool.java  TestThreadPoolExecutor.java  Test_sync_wait_notify.java  ThreadOrder.java  UseExecutorDemo.java  VolatileDemo.java
src/test/java/testThread/AQS/: XwjLock.java
src/test/java/testThread/testVolatile/: VolatileDemo.java  Volatile_Visible.java
src/test/java/testrxjava2/: MyObserver.java  RxJava2Demo.java  RxJava2Demo2.java  RxJava2Demo3.java  RxJava2Demo4.java
src/test/java/testrxjava2/po/: MyPerson.java  MyPlan.java
src/test/java/util/: Base64Util.java  IdWorker.java  NumberUtil.java  RSAUtil.java  TimeUtil.java
(+43 files in other folders)
